{
  "ConnectionStrings":{
    "ConStrPsql": "User ID=postgres; Password=postgres; Server=localhost; Port=5432; Database=projeto2019; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
