{
  "ConnectionStrings":{
    "ConStrPsql": "User ID=postgres; Password=aluno; Server=localhost; Port=5433; Database=BDTeste; Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
